# DemoAssignment

./: .classpath  .project  BBCApplication.html  BBCSeleniumautomation.out  pom.xml
src/main/java/com/bbc/base/: TestBase.java
src/main/java/com/bbc/dataprovider/: config.properties
src/main/java/com/bbc/features/: RegisterBBC.feature  SearchArticle.feature  SignInAndCommentArticle.feature
src/main/java/com/bbc/helper/: JavascriptHelper.java  WaitHelper.java  XpathHelper.java
src/main/java/com/bbc/pageobjects/: CommentsPageObject.java  RegisterPageObject.java  SignInPageObject.java
src/main/java/com/bbc/reports/: TestReporter.java
src/main/java/com/bbc/util/: CommonConstants.java  CommonUtility.java  WebEventListener.java
src/main/resources/: log4j.properties
src/test/java/com/bbc/runner/: RegisterBBCRunner.java  SearchBBCArticleRunner.java  SignInAndCommentArticleRunner.java
src/test/java/com/bbc/stepdefinition/: BackgroundAction.java  Hooks.java  RegisterBBCStepDefn.java  SearchBBCArticleStepDefn.java  SignInCommentArticleStepDefn.java
src/test/resources/: BBCFunctionalTestSuite.xml  extent-config.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BBC Functional AutomationSuite/: BBC Articles Comments Functional TestSuite.html  BBC Articles Comments Functional TestSuite.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.bbc.runner.RegisterBBCRunner.xml  TEST-com.bbc.runner.SearchBBCArticleRunner.xml  TEST-com.bbc.runner.SignInAndCommentArticleRunner.xml
test-output/old/BBC Functional AutomationSuite/: BBC Articles Comments Functional TestSuite.properties  classes.html  groups.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
