<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BBCAssignment</groupId>
  <artifactId>BBCAssignment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  	<properties>
    <suiteXmlFile>src/test/resources/BBCFunctionalTestSuite.xml</suiteXmlFile>
    </properties>

	<dependencies>

	    <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
			<!--  <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.5</version>
		</dependency>
		
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>1.2.5</version>
		</dependency>
         
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
	
<!-- *********  https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting ********-->
<!-- *********  http://search.maven.org/#search%7Cga%7C1%7Ccucumber-extentsreport **************-->
<!-- 1st is for Cucumber Extent advance Reporting -->
		
		<dependency>
   			<groupId>com.vimalselvam</groupId>
	        <artifactId>cucumber-extentsreport</artifactId>
	        <version>3.0.2</version>
		</dependency>
		
       <dependency>
	        <groupId>com.aventstack</groupId>
	        <artifactId>extentreports</artifactId>
	       <version>3.1.2</version>
       </dependency>
		
		<!-- 2nd is for Cucumber pretty and Json format Reporting -->
		<dependency>
   			 <groupId>net.masterthought</groupId>
    		 <artifactId>cucumber-reporting</artifactId>
   			 <version>3.5.1</version>
		</dependency>
	</dependencies>
  
  <!-- Adding Maven Compiler Plugin and SureFire Plugin is mandatory-->
	<!-- The Compiler Plugin is used to compile the sources of your project -->
		
	<build>
           <plugins>
              <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-compiler-plugin</artifactId>
                       <version>3.0</version>
                        <configuration>
                              <compilerVersion>1.8</compilerVersion>
                              <source>1.8</source>
                              <target>1.8</target>
                         </configuration>
               </plugin>
               
               <!-- The Surefire plugin is used during the test phase of the build life cycle to execute the unit tests of an application 
                    It generates reports in two different formats : Xml files , Plain Text Files  -->
 
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                     <version>2.17</version>
                      <configuration>
                      
                       <suiteXmlFiles>
                       <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                       </suiteXmlFiles>
                                   
                       </configuration>
                 </plugin>
                 

                <plugin>
				    <groupId>org.codehaus.mojo</groupId>
				     <artifactId>selenium-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start-server</goal>
						</goals>
						<configuration>
							<background>true</background>
						</configuration>
					</execution>
				</executions>
			   </plugin>
			
	          	       
	       </plugins>

           </build>
  
  
  
  
  
</project>